# docker-jenkins-demo

./: dockerfile  pom.xml
resources/: testng.xml  testng_sanity.xml
src/main/java/com/qmetry/: Mymain.java
src/main/java/com/qmetry/ExtentReportListener/: ExtentReporterNG.java
src/test/java/com/qmetry/testng_demo/: CalculatorTest.java
