<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>com.qmetry</groupId>
	<artifactId>testng-java-example</artifactId>
	<version>0.0.1-SNAPSHOT</version>
	<packaging>jar</packaging>
	<name>testng-demo</name>
	<url>http://maven.apache.org</url>

	<properties>
		<maven.compiler.source>1.8</maven.compiler.source>
		<maven.compiler.target>1.8</maven.compiler.target>
	</properties>

	<dependencies>
		<dependency>
			<groupId>org.testng</groupId>
			<artifactId>testng</artifactId>
			<version>6.8</version>
			<!--scope>test</scope-->
		</dependency>
		<dependency>
			<groupId>com.googlecode.json-simple</groupId>
			<artifactId>json-simple</artifactId>
			<version>1.1</version>
		</dependency>
		<dependency>
			<groupId>org.apache.commons</groupId>
			<artifactId>commons-io</artifactId>
			<version>1.3.2</version>
		</dependency>
		
		<!-- https://mvnrepository.com/artifact/com.relevantcodes/extentreports -->
		<dependency>
		    <groupId>com.relevantcodes</groupId>
		    <artifactId>extentreports</artifactId>
		    <version>2.41.2</version>
		</dependency>
		
		
		
	</dependencies>

	<pluginRepositories>
		<pluginRepository>
			<id>qmetrytestmanager-mvn-repo</id>
			<name>QMetry Test Manager Maven Repository</name>
			<url>https://raw.github.com/qmetry/qtm4j-maven-uploader/mvn-repo/</url>
			<releases>
				<enabled>true</enabled>
				<updatePolicy>always</updatePolicy>
			</releases>
		</pluginRepository>
	</pluginRepositories>

	<build>
		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-surefire-plugin</artifactId>
				<version>2.22.0</version>
			</plugin>
			<plugin>
			<groupId>org.apache.maven.plugins</groupId>
			<artifactId>maven-compiler-plugin</artifactId>
			<version>3.3</version>
			<configuration>
			<source>1.7</source>
			<target>1.7</target>
			</configuration>
			</plugin>
			
			<plugin>
			<artifactId>maven-war-plugin</artifactId>
			<version>2.4</version>
			<configuration>
			<warSourceDirectory>WebApp</warSourceDirectory>
			<failOnMissingWebXml>false</failOnMissingWebXml>
			</configuration>
			</plugin>
			<plugin>
				<groupId>com.qmetry</groupId>
				<artifactId>automation</artifactId>
				<version>1.0.2</version>
				<executions>
					<execution>
						<phase>test</phase>
						<goals>
							<goal>TestngFileUpload</goal>
						</goals>
					</execution>
				</executions>
			</plugin>
			<plugin>
      <!-- Build an executable JAR -->
      <groupId>org.apache.maven.plugins</groupId>
      <artifactId>maven-jar-plugin</artifactId>
      <version>3.1.0</version>
      <configuration>
        <archive>
          <manifest>
            <addClasspath>true</addClasspath>
            <classpathPrefix>lib/</classpathPrefix>
            <mainClass>com.qmetry.testng.mymain</mainClass>
          </manifest>
        </archive>
      </configuration>
    </plugin> 
		</plugins>
		<defaultGoal>install</defaultGoal>
		<!-- Source directory configuration -->
		<sourceDirectory>src</sourceDirectory>
		
	</build>

</project>
