automation.qmetry.enabled = true
automation.qmetry.url=https://importresults.qmetry.com/prod/importresults-qtm4j
automation.qmetry.apikey=156357d16324c09b3d999b7e21b459db795fb999ab155845f056c781a62d3d37
automation.qmetry.filepath=/target/surefire-reports/testng-results.xml
automation.qmetry.authorization=Basic YWRtaW46YWRtaW4=
automation.qmetry.testrunname=Test run Zip
automation.qmetry.labels=
automation.qmetry.components=
automation.qmetry.version=
automation.qmetry.sprint=HIT Sprint 1
automation.qmetry.platform=
automation.qmetry.comment=hjdsbhjdfjkbdhg
automation.qmetry.testrunkey=
automation.qmetry.testassethierarchy=
automation.qmetry.jirafields=
automation.qmetry.debug = false
automation.qmetry.testcaseupdatelevel=2